src/lebangproto/LeBangOrder.proto

syntax = "proto3";

import "LeBangAddress.proto";
package lebangproto;


// model
message Order{
	// 用户ID
	string phone = 1;
	// 取货地址
	Address srcaddress = 2;
	// 收货地址
	Address dstaddress = 3;
	// 帮我买内容
	string content = 4;
	// 商品类型
	string classification = 5;
	// 指定商家
	string merchant = 6;
	// 订单类型 代购 取送
	string ordertype = 7;
	// 订单配送类型 普通 加急
	string deliverytype = 8;
	// 下单时间
	int64 ordertime = 9;
	// 配送时间
	int64 deliverytime = 10;
	// 订单状态
	int32 ordestatus = 11;
	// 配送骑手
	string rider = 12;
}

message GetOrderReq{
	string phone = 1;
}

message GetOrderRes{
	repeated Order order = 1;
	string errorcode = 2;
}

message ModifyOrderReq{
	string phone = 1;
	Order order = 2;
}

message CancelOrderReq{
	string phone = 1;
	int64 ordertime = 2;
}
