src/lebangproto/LeBangProto.proto

syntax = "proto3";

package lebangproto;

message Response{
	string errorcode = 1;
}

message SignIn{
	string phone = 1;
	string code = 2;
	string password = 3;
}

message SignInRes{
	string phone = 1;
	string errorcode = 2;
}

message SignUp{
	string phone = 1;
	string code = 2;
}

message SignUpRes{
	string phone = 1;
	string errorcode = 2;
}

message SignUpBak{
	int32 userid = 1;
}

message UserAddress{
	string name = 1;
	string phone = 2;
	string addressname = 3;
	string address = 4;
	string housenumber = 5;
	string subaddress = 6;
	bool isdefault = 7;
}

message IDCode{
	string phone = 1;
	string code = 2;
	int64 time = 3;
}

message GetIDCode{
	string phone = 1;
}

message UserInfo{
	string phone = 1;
	string password = 2;
	int32 sex = 3;
	// 常用地址
	repeated UserAddress address = 4;
	// 下单次数
	int32 ordertimes = 5;
	// 注册时间
	int64 registertime = 6;
	// 最后登录时间
	int64 lastsignintime = 7;
}

message GetErrandCommonMerchant{
	string phone = 1;
}

message ErrandCommonMerchant{
	string phone = 1;
	repeated string merchant = 2;
}

message ResErrandCommonMerchant{
	repeated string merchant = 1;
	string errorcode = 2;
}

message GetAddressRes{
	repeated UserAddress address = 1;
	string errorcode = 2;
}

message ModifyAddress{
	string phone = 1;
	int32 addressnumber = 2;
	UserAddress address = 3;
}

message DeleteAddress{
	string phone = 1;
	int32 addressnumber = 2;
}

message DefaultAddressRes{
	UserAddress address = 1;
	string errorcode = 2;
}
