src/lebangproto/LeBangRider.proto

syntax = "proto3";

import "LeBangUser.proto";
package lebangproto;


message AddRiderReq{
	string phone = 1;
	string name = 2;
}

message GetRiderReq{
	string phone = 1;
}

message GetRiderRes{
	repeated Rider rider = 1;
	string errorcode = 2;
}

message DeleteRiderReq{
	string phone = 1;
}

message UploadRiderLocationReq{
	// rider id
	string phone = 1;
	// 纬度
	double latitude = 2;
	// 经度
	double longitude = 3;
}

message GetRiderLocationsReq{
	string phone = 1;
}

message GetRiderLocationsRes{
	repeated RiderLocation location = 1;
	string errorcode = 2;
}

// model
message RiderLocation{
	// rider id
	string phone = 1;
	// rider name
	string name = 2;
	// 纬度
	double latitude = 3;
	// 经度
	double longitude = 4;
	// 时间
	int64 time = 5;
}